package hello;

public class 菱形镂空 {
	public static void main(String args[])
	{
		int layer=12;
		for(int i=0;i<=layer;i++)
		{
			if(i<=layer/2)
			{
				for(int j=0;j<layer/2-i;j++){System.out.print(' ');}
				for(int k=0;k<=layer-2*(layer/2-i);k++){if(k==0||k==layer-2*(layer/2-i)){System.out.print('*');}else{System.out.print(' ');}}
				System.out.println();
			}
			else
			{
				for(int x=0;x<i-layer/2;x++){System.out.print(' ');}
				for(int y=0;y<=layer-2*(i-layer/2);y++){if(y==0||y==layer-2*(i-layer/2)){System.out.print('*');}else{System.out.print(' ');}}
				System.out.println();
			}
		}
	}
					}
